{
  "name": "Python Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZshConfig": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/python:1": "none",
    "ghcr.io/joechandler73/devcontainer-features/nerd-font:latest": {
      "nerdFont": "JetBrainsMono",
      "fontVersion": "v3.4.0"
    },
    "ghcr.io/joechandler73/devcontainer-features/starship-prompt:latest": {
      "starshipPreset": "no-runtime-versions"
    },
    "ghcr.io/joechandler73/devcontainer-features/zsh-syntax-highlighting:latest": {
      "flavour": "frappe"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        // Editor
        "editor.defaultFormatter": "ms-python.vscode-python-envs",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "editor.rulers": [
          120
        ],
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        // Terminal
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.scrollback": 10000,
        // Git
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
        "git.pruneOnFetch": true,
        "gitlens.telemetry.enabled": false,
        // Points VS Code to your local virtual environment
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        // JSON/YAML
        "[json]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "editor.tabSize": 2
        },
        "[jsonc]": {
          "editor.defaultFormatter": "vscode.json-language-features",
          "editor.tabSize": 2
        },
        "[yaml]": {
          "editor.tabSize": 2,
          "editor.insertSpaces": true
        },
      },
      "extensions": [
        "ms-python.autopep8",
        "dbaeumer.vscode-eslint",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "ms-python.debugpy",
        "Catppuccin.catppuccin-vsc",
        "ms-toolsai.jupyter-keymap",
        "PKief.material-icon-theme",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-python.black-formatter"
      ]
    }
  },
  "mounts": [
    // Git config
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig",
      "target": "/home/vscode/.gitconfig",
      "type": "bind"
    },
    // SSH keys
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind"
    }
  ],
  "postCreateCommand": "python -m venv .venv && .venv/bin/pip install --upgrade pip && if [ -f requirements.txt ]; then .venv/bin/pip install -r requirements.txt; fi",
  "remoteUser": "vscode",
  "waitFor": "postCreateCommand"
}